<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Joe McKinney</title>
</head>

<body>
  <div class="header-hero-container">
    <header>
      <h1>Joe McKinney</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#work">Work</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <section class="hero">
      <img src="assets/images/avatar.png" alt="Developer's avatar" class="avatar">
      <h2>Paving the Path to Code Mastery</h2>
    </section>
  </div>
  <section id="about" class="section-with-border">
    <div class="test">
      <h2>About Me</h2>
    </div>
    <p>Veteran | Engineer | Pug Dad | Full Stack Developer</p>
  </section>

  <!-- Project Divs -->
  <section id="work" class="section-with-border">
    <div class="test">
      <h2>My Work</h2>
    </div>
    <div class="projects-container">
      <div class="projects">
        <!-- Large Project -->
        <div class="project project-large">
          <h3>Groovehub Remixed</h3>
          <a class="img-hover" href="https://github.com/Dannymak1993/Groovehub-Remixed" target="_blank">
            <img src="assets/images/groovehub.png" alt="Groovehub" class="project-image">
          </a>
          <p>Get randomly generated food and drink recipes based on user preferences</p>
        </div>
        <div class="project">
          <h3>Five Guys Plan Your Date Night</h3>
          <a class="img-hover" class="img-hover" href="https://rxs291.github.io/5GuysMakingYourDateNight/" target="_blank"><img
              src="assets/images/project1.png" alt="Project 1" class="project-image"></a>
          <p>Gets randomized food and drink recommendationa and recipies</p>
        </div>
        <div class="project">
          <h3>Weather Dashboard</h3>
          <a class="img-hover" href="https://joecode22.github.io/Weather-Dashboard/" target="_blank"><img src="assets/images/project2.png"
              alt="Project 2" class="project-image"></a>
          <p>Weather dashboard that uses the OpenWeather API</p>
        </div>
        <div class="project">
          <h3>Password Generator</h3>
          <a class="img-hover" href="https://joecode22.github.io/PasswordGenerator/" target="_blank"><img src="assets/images/project3.png"
              alt="Project 3" class="project-image"></a>
          <p>Randomly generates a password based on user prompts</p>

        </div>
        <div class="project">
          <h3>Ukraine Quiz</h3>
          <a class="img-hover" href="https://joecode22.github.io/Ukraine-Quiz/index.html" target="_blank"><img
              src="assets/images/project4.png" alt="Project 4" class="project-image"></a>
          <p>Take a timed quiz. Keep track of and save your high score!</p>
        </div>
      </div>
    </div>
  </section>
  <section id="contact">
    <h2>Contact Me</h2>
    <ul>
      <li><a href="https://github.com/Joecode22">Github</a></li>
      <li><a href="https://www.linkedin.com/in/joe-k-mckinney/">LinkedIn</a></li>
      <li><a href="mailto:joe.code.mckinney@gmail.com">Send Email</a></li>
    </ul>
  </section>

  <div class="header-hero-container">
    <div class="hero"></div>
    <footer>
      <p>Joe McKinney Creative Enterprises LLC</p>
    </footer>
  </div>
</body>

</html>
